CRUDFIREBASE/CRUDFIREBASE/View/IOTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDFIREBASE.View.IOTPage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="Form Data IOT" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Start"/>
                <Entry  Text="{Binding Day}" Placeholder="Day (Required)"/>
                <Entry  Text="{Binding Humidity}" Placeholder="Humidity (Required)"/>
                <Entry  Text="{Binding Temperature}" Placeholder="Temperature (Required)"/>
                <Entry  Text="{Binding Status}" Placeholder="Status (Required)"/>
                <Entry  Text="{Binding Time}" Placeholder="Time (Required)"/>
                <Button WidthRequest="200" Text="Add" Command="{Binding AddIOTCommand}" />

            </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding dataIOTs}" ItemTapped="ListView_ItemTapped" x:Name="lstIOT">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Day}"/>
                                <Label Text="{Binding Humidity}"/>
                                <Label Text="{Binding Temperature}"/>
                                <Label Text="{Binding Status}"/>
                                <Label Text="{Binding Time}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
          


        </Grid>
   


    </ContentPage.Content>
</ContentPage>